theme = "hugo-book"

baseurl = ""
title = "Yakk Documentation"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
languageCode = "en-us"
resourceDir = "../resources"

googleAnalytics = "G-JZ87Z88ZTZ"
enableGitInfo = false

[params]
BookRepo = 'https://gitlab.com/bkappz/yakk-doc'

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"
